<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    
    <input type="button" id="" onclick="abrirVentana();" value='Abrir Ventana'>

    <input type="button" id="" onclick="moverVentana();" value='Mover Ventana 10 px'>

    <input type="button" id="" onclick="moverVentana();" value='Mover posicion 100,100'>

    <input type="button" id="" onclick="moverVentana();" value='Aumentar 10px largo y ancho'>

    <input type="button" id="" onclick="moverVentana();" value='Aumentar 400x200'>

    <input type="button" id="" onclick="moverVentana();" value='scroll de la ventana arriba'>
    
    <input type="button" id="" onclick="moverVentana();" value='scroll de la ventana a 10 píxeles'>







</body>
</html>